<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box1 {
        width: 200px;
        height: 200px;
        background-color: #bfa;
        /*
          box-shadow 用来设置元素的阴影效果，不会影响页面布局
          前面两个值为阴影偏移量（可为负值）
            第一个为水平偏移量，设置阴影的水平位置，正值向右移动，负值向左移动
            第二个为垂直偏移量，设置阴影的垂直位置，正值向下移动，负值向上移动
            第三个值 阴影的模糊半径
            */
        box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
        /*
          outline用来设置元素的轮廓线，用法与border一模一样
          轮廓和边框不同的点，就是轮廓不会影响到可见框的大小
        */
      }
      .box1:hover {
        outline: 10px solid red;
      }
      .box2 {
        width: 200px;
        height: 200px;
        background-color: orange;
        /* 
          border-radius 用来设置圆角
            border-top-left-radius
            border-top-right-radius
            border-bottom-left-radius
            border-bottom-right-radius

          可以分别指定四个角的圆角
            四个值：左上、右上、右下、左下
            三个值：左上、右上左下、右下
            两个值：左上右下、右上左下
            一个值：左上左下右上右下
         */
        /* 
          border-radius: 12px / 30px;
          中间的斜杠隔开的两个值表示圆角方向，此时可设置圆角为椭圆
         */
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>
    <!-- <span>hello</span> -->
    <div class="box2"></div>
  </body>
</html>
