<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        border: 1px solid red;
        /* 
          font 可以设置字体相关的所有属性
            语法：
              font: 字体大小/行高 字体族
              行高可以省略不写 如果不写就使用默认值
        */

        /* font: 50px "Times New Roman", Times, serif;
        line-height: 2; */

        font: bold italic 50px/2 "Times New Roman", Times, serif;
        /* font-size: 50px; */
        /* font-weight 字重，字体的加粗
            可选值：
              normal：默认值
              bold：加粗
              100-900 九个级别（没什么用）

            font-style 字体样式
              可选值
                normal 默认值
                italic 斜体
         */
        /* font-weight: bold; */
        /* font-style: italic; */
      }
    </style>
  </head>
  <body>
    <div>今天天气真不错 Hello Hello</div>
  </body>
</html>
