<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .box1 {
      width: 100px;
      height: 100px;
      background-color: #bfa;
      /* 
        浮动不会盖住文字，文字会自动环绕在浮动元素的周围
          所以我们可以利用浮动来设置文字环绕图片的效果
      */
      float: left;
    }
    .box2 {
      background-color: yellowgreen;
      float: left;
      /* 
        元素设置浮动以后，将会从文档流中脱离，从文档流中脱离后，元素的一些特点也会发生变化
        脱离文档流的特点
          块元素
          1. 块元素不再独占页面的一行
          2. 脱离文档流以后，块元素的高度和高度默认被内容撑开
          行内元素
            行内元素脱离文档流以后会变成块元素，特点与块元素一样
          
          脱离文档流以后，不需要再区分块与行内元素
      */
    }
    .s1 {
      width: 200px;
      height: 200px;
      background-color: yellow;
    }
  </style>
  <body>
    <!-- <div class="box1"></div>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus vitae
      aspernatur itaque, officia natus eveniet accusamus, modi doloremque fuga
      perferendis doloribus tempora ea, quos ipsum. Fuga, optio. Blanditiis,
      eius porro!
    </p> -->

    <!-- <div class="box2">hello</div> -->
    <span class="s1">hello</span>
  </body>
</html>
