<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header,
      main,
      footer {
        width: 1000px;
        margin: 0 auto;
      }
      header {
        height: 150px;
        background-color: silver;
      }
      main {
        height: 400px;
        background-color: #bfa;
        margin: 10px auto;
      }
      nav {
        float: left;
        width: 190px;
        height: 100%;
        background-color: yellow;
      }
      article {
        float: left;
        width: 600px;
        height: 100%;
        background-color: orange;
        margin: 0 10px;
      }
      aside {
        float: left;
        width: 190px;
        height: 100%;
        background-color: pink;
      }
      footer {
        height: 150px;
        background-color: tomato;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <nav></nav>
      <article></article>
      <aside></aside>
    </main>
    <footer></footer>
  </body>
</html>
