<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* 
      伪元素表示页面中一些特殊的并不真实存在的元素（特殊位置）
        以::开头

        ::first-letter  表示第一个字母
        ::first-line  第一行
        ::selection  选中的内容
        ::before   元素开始位置
        ::after     元素结束位置
            before与after必须结合content使用
    */
    p::first-letter {
      font-size: 30px;
    }

    p::first-line {
      background-color: yellow;
    }
    p::selection {
      background-color: green;
    }
    div::before {
      content: "abc";
      color: red;
    }
    div::after {
      content: "haha";
      color: orange;
    }
  </style>
  <body>
    <q></q>
    <div>How are you?</div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis,
      eveniet. Obcaecati dolorum veniam nostrum recusandae eius quibusdam
      consequuntur quae doloribus quasi exercitationem inventore, vitae eligendi
      deserunt! Facilis nobis temporibus vitae!
    </p>
  </body>
</html>
