<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Full Screen Control with extended source element</title>
    <!-- Pointer events polyfill for old browsers, see https://caniuse.com/#feat=pointer -->
    <script src="https://unpkg.com/elm-pep@1.0.6/dist/elm-pep.js"></script>
    <!-- The lines below are only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v3/polyfill.min.js?features=fetch,requestAnimationFrame,Element.prototype.classList,TextDecoder"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/3.18.3/minified.js"></script>
    <link rel="stylesheet" href="../node_modules/ol/ol.css">
    <style>
        .map {
            width: 100%;
            height:400px;
        }
        .fullscreen:-webkit-full-screen {
            height: 100%;
            margin: 0;
        }
        .fullscreen:-ms-fullscreen {
            height: 100%;
        }

        .fullscreen:fullscreen {
            height: 100%;
        }

        .fullscreen {
            margin-bottom: 10px;
            width: 100%;
            height: 400px;
        }

        .map .ol-rotate {
            top: 3em;
        }

        .map {
            width: 80%;
            height: 100%;
            float: left;
        }

        .sidepanel {
            background: #1F6B75;
            width: 20%;
            height: 100%;
            float: left;
        }

        .sidepanel-title {
            width: 100%;
            font-size: 3em;
            color: #ffffff;
            display: block;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="fullscreen" class="fullscreen">
    <div id="map" class="map"></div>
    <div class="sidepanel">
        <span class="sidepanel-title">Side Panel</span>
    </div>
</div>

<script type="module" src="main.js"></script>
</body>
</html>