<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <title>导航条</title>
    <style>
      body {
        background-color: #bfa;
      }
      /* 菜单外部 */
      .left-nav {
        width: 190px;
        height: 450px;
        padding: 10px 0;
        background-color: #fff;
      }
      /* 菜单内部 */
      .left-nav .item {
        height: 25px;
        /* 垂直居中，只需将父元素的line-height设置为一个和父元素height相同的值 */
        line-height: 25px;
        padding-left: 18px;
        font-size: 12px;
      }

      .left-nav .item:hover {
        background-color: #d9d9d9;
      }
      .item a {
        /* 字体大小 */
        font-size: 14px;
        /* 字体颜色 */
        color: #333;
        /* 去除下划线 */
        text-decoration: none;
      }
      .left-nav a:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <!-- 创建外部容器 nav(div) div(div) ul(li) -->
    <nav class="left-nav">
      <div class="item">
        <a href="#">家用电器</a>
      </div>
      <div class="item">
        <a href="">手机</a>/<a href="">运营商</a>/
        <a href="">数码</a>
      </div>
      <div class="item"><a href="">电脑</a>/ <a href="">办公</a></div>
      <div class="item">
        <a href="">手机</a>/<a href="">运营商</a>/
        <a href="">数码</a>
      </div>
      <div class="item">
        <a href="">手机</a>/<a href="">运营商</a>/
        <a href="">数码</a>
      </div>
      <div class="item">
        <a href="">手机</a>/<a href="">运营商</a>/
        <a href="">数码</a>
      </div>
      <div class="item">
        <a href="">手机</a>/<a href="">运营商</a>/
        <a href="">数码</a>
      </div>
      <div class="item">
        <a href="">手机</a>/<a href="">运营商</a>/
        <a href="">数码</a>
      </div>
      <div class="item">
        <a href="">手机</a>/<a href="">运营商</a>/
        <a href="">数码</a>
      </div>
      <div class="item">
        <a href="">手机</a>/<a href="">运营商</a>/
        <a href="">数码</a>
      </div>
      <div class="item">
        <a href="">手机</a>/<a href="">运营商</a>/
        <a href="">数码</a>
      </div>
      <div class="item">
        <a href="">手机</a>/<a href="">运营商</a>/
        <a href="">数码</a>
      </div>
      <div class="item">
        <a href="">手机</a>/<a href="">运营商</a>/
        <a href="">数码</a>
      </div>
      <div class="item">
        <a href="">手机</a>/<a href="">运营商</a>/
        <a href="">数码</a>
      </div>
      <div class="item">
        <a href="">手机</a>/<a href="">运营商</a>/
        <a href="">数码</a>
      </div>
      <div class="item">
        <a href="">手机</a>/<a href="">运营商</a>/
        <a href="">数码</a>
      </div>
      <div class="item">
        <a href="">手机</a>/<a href="">运营商</a>/
        <a href="">数码</a>
      </div>
      <div class="item">
        <a href="">工业品</a>
      </div>
    </nav>
  </body>
</html>
