<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #bfa;
    }
    a {
      text-decoration: none;
    }
    .news-wrapper {
      width: 300px;
      height: 357px;
      background-color: #fff;
      margin: 50px auto;
      border-top: 1px solid #ddd;
    }
    .news-title {
      /* 为了使边框和文字宽度一致 ，需要将h2转换为行内块元素 */
      display: inline-block;
      height: 30px;
      border-top: 1px solid red;
      /* 通过margin-top将h2上移，盖住上边框 */
      margin-top: -1px;
      padding-top: 10px;
    }
    .news-title a {
      text-decoration: none;
      color: #404068;
      /* 加粗 */
      font-weight: bold;
      margin-top: 10px;
    }
    img {
      height: 150px;
    }
    .news-img {
      height: 150px;
    }
    /* 设置图片文字效果 */
    .news-img .img-title {
      color: black;
      margin-top: -25px;
      padding-left: 50px;
    }

    .news-list {
      margin-top: 20px;
      padding-left: 14px;
    }
    .news-list li {
      margin-bottom: 17px;
    }
    .news-list li::before {
      content: "·";
      color: #bfa;
      font-size: 14px;
    }
    .news-list a {
      font-size: 14px;
      color: #666;
    }
    /* 通过伪元素添加项目符号 */

    .news-list a:hover {
      color: red;
    }
  </style>
  <style></style>
  <body>
    <div class="news-wrapper">
      <h2 class="news-title">
        <a href="">体育</a>
      </h2>
      <div class="news-img">
        <a href="#">
          <img src="./img/1.jpg" alt="" />
          <h3 class="img-title">巴拉巴拉巴拉巴拉</h3>
        </a>
      </div>
      <ul class="news-list">
        <li>
          <a href="#">1</a>
        </li>
        <li>
          <a href="#">2</a>
        </li>
        <li>
          <a href="#">3</a>
        </li>
        <li>
          <a href="#">4</a>
        </li>
      </ul>
    </div>
  </body>
</html>
