<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="./css/reset.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        width: 590px;
        height: 470px;
      }
      /* 设置图片的容器 */
      .img-list {
        width: 590px;
        height: 470px;
        margin: 100px auto;
        /* overflow: hidden; */
        /* 
          为ul设置相对定位，目的是使ul中的pointer可以相对于ul定位
        */
        position: relative;
      }
      .img-list li {
        position: absolute;
      }
      /* 
        通过修改元素的层级来显示指定的图片
      */
      .img-list li:nth-child(1) {
        z-index: 1;
      }
      .pointer {
        position: absolute;
        z-index: 9999;
        bottom: 20px;
        left: 40px;
      }
      .pointer a {
        /* 设置元素向左浮动，脱离文档流，行内变成块元素 */
        float: left;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        margin-left: 8px;
        background-color: rgba(255, 255, 255, 0.6);
        /* 将背景颜色设置到内容区，边框和内边距不再有背景颜色 */
        background-clip: content-box;
        border: 2px solid transparent;
      }
      .pointer a:hover {
        background-color: #fff;
        border: 2px solid rgba(255, 255, 255, 0.6);
      }
    </style>
  </head>
  <body>
    <ul class="img-list">
      <li>
        <a href="javascript:;"> <img src="./img/1.jpg" alt="" /></a>
      </li>
      <li>
        <a href="javascript:;"
          ><img src="./img/Background1600x12001.jpg" alt=""
        /></a>
      </li>
      <li>
        <a href="javascript:;"><img src="./img/1.jpg" alt="" /></a>
      </li>
      <li>
        <a href="javascript:;"
          ><img src="./img/Background1600x12001.jpg" alt=""
        /></a>
      </li>
      <li>
        <a href="javascript:;"><img src="./img/1.jpg" alt="" /></a>
      </li>
      <li>
        <a href="javascript:;"><img src="./img/1.jpg" alt="" /></a>
      </li>
      <li>
        <a href="javascript:;"><img src="./img/1.jpg" alt="" /></a>
      </li>
      <li>
        <a href="javascript:;"><img src="./img/1.jpg" alt="" /></a>
      </li>

      <div class="pointer">
        <a href="javascript:;" class="active"></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
        <a href=""></a>
      </div>
    </ul>
  </body>
</html>
